{
  "LocationLookup": {
    "BaseUrl": "https://nominatim.openstreetmap.org/",
    "ReversePath": "reverse",
    "UserAgent": "WelloraHealthCare/1.0-dev"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
