{
  "profiles": {
    "HealthCare+": {
      "commandName": "Project",
      "launchBrowser": false,
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:58039",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:58039"
    }
  },
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:58039",
      "sslPort": 0
    }
  }
}